{
  "compatibility_date": "2026-03-17",
  "compatibility_flags": ["global_fetch_strictly_public", "nodejs_compat"],
  "name": "tremtec",
  "main": "@astrojs/cloudflare/entrypoints/server",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1
    }
  },
  "kv_namespaces": [
    {
      "binding": "SESSION",
      "id": "my-kv-id"
    }
  ],
  "send_email": [
    {
      "name": "EMAIL",
      "destination_address": "hello@tremtec.com"
    }
  ]
}
