<Layouts.app flash={@flash} current_scope={assigns[:current_scope]}>
  <div class="max-w-3xl mx-auto px-4 py-10 space-y-6">
    <.header>
      {gettext("Message")}
      <:actions>
        <.button navigate={"/" <> Gettext.get_locale() <> "/admin/messages"}>
          {gettext("Back")}
        </.button>
      </:actions>
    </.header>

    <.list>
      <:item title={gettext("From")}>{@msg.name} &lt;{@msg.email}&gt;</:item>
      <:item title={gettext("Received")}>
        {Calendar.strftime(@msg.inserted_at, "%Y-%m-%d %H:%M")}
      </:item>
      <:item title={gettext("Status")}>
        {if @msg.read, do: gettext("Read"), else: gettext("Unread")}
      </:item>
    </.list>

    <div class="prose max-w-none whitespace-pre-wrap">{@msg.message}</div>

    <.button phx-click="toggle-read" id="toggle-read">
      {if @msg.read, do: gettext("Mark as unread"), else: gettext("Mark as read")}
    </.button>
  </div>
</Layouts.app>
