<Layouts.app flash={@flash} current_scope={assigns[:current_scope]}>
  <!-- Hero Section -->
  <div class="relative overflow-hidden bg-base-100 pt-16 pb-12 sm:pb-16 md:pb-24 lg:pb-32">
    <div class="mx-auto max-w-7xl px-6 md:px-8 relative z-10">
      <div class="flex flex-col md:grid md:grid-cols-12 md:gap-x-8 md:items-center md:py-12">
        <!-- Image Column (Visible only on lg+) -->
        <div class="hidden lg:block w-full lg:order-2 lg:col-span-6">
          <div class="relative p-2 md:p-4 hover:scale-[1.02] duration-500">
            <img
              src={~p"/images/hero.png"}
              alt="TremTec App Screenshot"
              class="rounded-md w-full h-auto object-cover"
            />
          </div>
        </div>
        
<!-- Content Column -->
        <div class="w-full order-2 lg:order-1 md:col-span-12 lg:col-span-6 text-center lg:text-left">
          <h1 class="text-4xl font-extrabold tracking-tight text-base-content sm:text-6xl mb-6">
            {gettext("hero title")}
          </h1>
          <p class="mt-6 text-lg leading-8 text-base-content/70 max-w-2xl mx-auto lg:mx-0">
            {gettext("hero subtitle")}
          </p>
          <div class="mt-10 flex flex-col sm:flex-row items-center justify-center lg:justify-start gap-4 sm:gap-x-6">
            <a href="#contact" class="btn btn-primary btn-lg w-full sm:w-auto px-8">
              {gettext("get started")}
            </a>
            <a
              href="#services"
              class="btn btn-ghost btn-lg w-full sm:w-auto text-sm font-semibold leading-6 text-base-content"
            >
              {gettext("how it works")} <span aria-hidden="true">→</span>
            </a>
          </div>
        </div>
      </div>
    </div>
    
<!-- Background Gradient Blur -->
    <div class="absolute top-0 left-1/2 -translate-x-1/2 -z-10 w-full h-full max-w-7xl opacity-30 pointer-events-none">
      <div class="absolute top-[20%] left-[10%] w-72 h-72 bg-primary/30 rounded-full blur-3xl mix-blend-multiply animate-blob">
      </div>
      <div class="absolute top-[20%] right-[10%] w-72 h-72 bg-secondary/30 rounded-full blur-3xl mix-blend-multiply animate-blob animation-delay-2000">
      </div>
      <div class="absolute -bottom-8 left-[30%] w-72 h-72 bg-accent/30 rounded-full blur-3xl mix-blend-multiply animate-blob animation-delay-4000">
      </div>
    </div>
  </div>
  
<!-- Trust Section -->
  <div class="py-12 bg-base-100 border-y border-base-200/50">
    <div class="mx-auto max-w-7xl px-6 md:px-8">
      <p class="text-center text-sm font-semibold text-base-content/40 uppercase tracking-widest mb-8">
        {gettext("Trusted by high-growth companies")}
      </p>
      <div class="flex justify-center items-center gap-x-12 gap-y-8 grayscale opacity-50 flex-wrap">
        <!-- Placeholder Logos using text or simple SVGs -->
        <div class="text-2xl font-bold text-base-content/60">{gettext("ACME Corp")}</div>
        <div class="text-2xl font-bold text-base-content/60">{gettext("Stark Ind")}</div>
        <div class="text-2xl font-bold text-base-content/60">{gettext("Globex")}</div>
        <div class="text-2xl font-bold text-base-content/60">{gettext("Soylent")}</div>
        <div class="text-2xl font-bold text-base-content/60">{gettext("Umbrella")}</div>
      </div>
    </div>
  </div>
  
<!-- Bento Grid Services -->
  <.landing_section id="services" class="bg-base-200">
    <div class="mx-auto max-w-2xl text-center mb-16">
      <h2 class="text-base font-semibold leading-7 text-primary">{gettext("problem title")}</h2>
      <p class="mt-2 text-3xl font-bold tracking-tight text-base-content sm:text-4xl">
        {gettext("solution title")}
      </p>
      <p class="mt-6 text-lg leading-8 text-base-content/70">
        {gettext("solution subtitle")}
      </p>
    </div>

    <div class="grid grid-cols-1 md:grid-cols-3 gap-6 auto-rows-[minmax(300px,_auto)]">
      <!-- Card 1: Strategic Outsourcing (Span 2) -->
      <.bento_card class="md:col-span-2" hover_border="primary">
        <div class="absolute top-0 right-0 p-8 opacity-10 group-hover:opacity-20 transition-opacity">
          <.icon name="hero-code-bracket-square" class="w-48 h-48 text-primary" />
        </div>
        <div class="relative z-10 flex flex-col h-full justify-between">
          <div>
            <div class="p-3 rounded-xl bg-primary/10 w-fit mb-6">
              <.icon name="hero-cpu-chip" class="w-8 h-8 text-primary" />
            </div>
            <h3 class="text-2xl font-bold text-base-content mb-4">{gettext("implementation")}</h3>
            <p class="text-base-content/70 text-lg leading-relaxed max-w-lg">
              {gettext("implementation description")}
            </p>
          </div>
          <div class="mt-8">
            <span class="text-sm font-medium text-primary group-hover:translate-x-1 transition-transform inline-flex items-center gap-1">
              {gettext("Learn more")} <.icon name="hero-arrow-right" class="w-4 h-4" />
            </span>
          </div>
        </div>
      </.bento_card>
      
<!-- Card 2: Diagnostics (Span 1) -->
      <.bento_card class="md:col-span-1" hover_border="secondary">
        <div class="absolute -bottom-8 -right-8 p-8 opacity-10 group-hover:opacity-20 transition-opacity">
          <.icon name="hero-magnifying-glass" class="w-40 h-40 text-secondary" />
        </div>
        <div class="relative z-10">
          <div class="p-3 rounded-xl bg-secondary/10 w-fit mb-6">
            <.icon name="hero-chart-bar-square" class="w-8 h-8 text-secondary" />
          </div>
          <h3 class="text-xl font-bold text-base-content mb-4">{gettext("diagnostics")}</h3>
          <p class="text-base-content/70 leading-relaxed">
            {gettext("diagnostics description")}
          </p>
        </div>
      </.bento_card>
      
<!-- Card 3: Mentorship (Span 3 - Full Width) -->
      <.bento_card
        class="md:col-span-3 flex flex-col md:flex-row gap-8 items-center"
        hover_border="accent"
      >
        <div class="flex-1 relative z-10">
          <div class="p-3 rounded-xl bg-accent/10 w-fit mb-6">
            <.icon name="hero-academic-cap" class="w-8 h-8 text-accent" />
          </div>
          <h3 class="text-2xl font-bold text-base-content mb-4">{gettext("mentoring")}</h3>
          <p class="text-base-content/70 text-lg leading-relaxed">
            {gettext("mentoring description")}
          </p>
          <div class="mt-6 flex flex-wrap gap-4">
            <div class="badge badge-outline p-3">{gettext("Code Reviews")}</div>
            <div class="badge badge-outline p-3">{gettext("Architecture")}</div>
            <div class="badge badge-outline p-3">{gettext("Best Practices")}</div>
          </div>
        </div>
        <div class="flex-1 w-full bg-base-200/50 rounded-xl p-2 sm:p-4 md:p-6 font-mono text-xs md:text-sm text-base-content/80 border border-base-300 shadow-inner">
          <!-- Mock Code Block -->
          <div class="flex gap-2 mb-4">
            <div class="w-3 h-3 rounded-full bg-error"></div>
            <div class="w-3 h-3 rounded-full bg-warning"></div>
            <div class="w-3 h-3 rounded-full bg-success"></div>
          </div>
          <pre><code>defmodule HighPerformanceTeam do
  use Expertise
  
  def scale(team) do
    team
    |> Mentorship.boost()
    |> Process.optimize()
    |> Output.maximize()
  end
end</code></pre>
        </div>
      </.bento_card>
    </div>
  </.landing_section>
  
<!-- Methodology Section -->
  <.landing_section id="methodology" class="bg-base-100 overflow-hidden">
    <div class="mx-auto grid max-w-2xl grid-cols-1 gap-x-8 gap-y-16 sm:gap-y-20 md:mx-0 md:max-w-none md:grid-cols-2">
      <div class="md:pr-8 md:pt-4">
        <div class="md:max-w-lg">
          <h2 class="text-base font-semibold leading-7 text-primary">{gettext("Methodology")}</h2>
          <p class="mt-2 text-3xl font-bold tracking-tight text-base-content sm:text-4xl">
            {gettext("methodology title")}
          </p>
          <p class="mt-6 text-lg leading-8 text-base-content/70">
            {gettext("methodology description")}
          </p>
          <dl class="mt-10 max-w-xl space-y-8 text-base leading-7 text-base-content/70">
            <div class="relative pl-9">
              <dt class="inline font-semibold text-base-content">
                <.icon
                  name="hero-adjustments-horizontal"
                  class="absolute left-1 top-1 h-5 w-5 text-primary"
                />
                {gettext("Agile Integration")}
              </dt>
              <dd class="inline">{gettext("agile description")}</dd>
            </div>
            <div class="relative pl-9">
              <dt class="inline font-semibold text-base-content">
                <.icon name="hero-bolt" class="absolute left-1 top-1 h-5 w-5 text-primary" />
                {gettext("Rapid Iteration")}
              </dt>
              <dd class="inline">{gettext("iteration description")}</dd>
            </div>
            <div class="relative pl-9">
              <dt class="inline font-semibold text-base-content">
                <.icon
                  name="hero-shield-check"
                  class="absolute left-1 top-1 h-5 w-5 text-primary"
                />
                {gettext("Quality Assurance")}
              </dt>
              <dd class="inline">{gettext("quality description")}</dd>
            </div>
          </dl>
        </div>
      </div>

      <div class="flex items-start justify-end md:order-last">
        <div class="relative rounded-xl bg-base-200 p-2 ring-1 w-full ring-base-300 md:-ml-4 lg:-ml-0">
          <!-- Abstract Visualization of Process -->
          <div class="relative w-full h-[400px] bg-base-100 rounded-lg overflow-hidden flex items-center justify-center">
            <div class="grid grid-cols-3 gap-8 opacity-80">
              <div class="flex flex-col items-center gap-4 animate-pulse">
                <div class="w-16 h-16 rounded-2xl bg-primary/20 flex items-center justify-center">
                  <.icon name="hero-beaker" class="w-8 h-8 text-primary" />
                </div>
                <div class="h-1 w-12 bg-primary/20 rounded-full"></div>
              </div>
              <div class="flex flex-col items-center gap-4 animate-pulse animation-delay-2000">
                <div class="w-16 h-16 rounded-2xl bg-secondary/20 flex items-center justify-center">
                  <.icon name="hero-code-bracket" class="w-8 h-8 text-secondary" />
                </div>
                <div class="h-1 w-12 bg-secondary/20 rounded-full"></div>
              </div>
              <div class="flex flex-col items-center gap-4 animate-pulse animation-delay-4000">
                <div class="w-16 h-16 rounded-2xl bg-accent/20 flex items-center justify-center">
                  <.icon name="hero-rocket-launch" class="w-8 h-8 text-accent" />
                </div>
                <div class="h-1 w-12 bg-accent/20 rounded-full"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </.landing_section>
  
<!-- About Section -->
  <.landing_section id="about" class="bg-base-200">
    <div class="mx-auto max-w-2xl text-center mb-12">
      <h2 class="text-3xl font-bold tracking-tight text-base-content sm:text-4xl">
        {gettext("About TremTec")}
      </h2>
      <p class="mt-4 text-lg leading-8 text-base-content/70">
        {gettext("about description")}
      </p>
    </div>

    <div class="mx-auto grid max-w-7xl gap-8 md:grid-cols-3">
      <!-- Stats Card -->
      <div class="card bg-base-100 shadow-xl border border-base-300">
        <div class="card-body">
          <h3 class="card-title text-primary">{gettext("Our Impact")}</h3>
          <div class="stats stats-vertical sm:stats-horizontal md:stats-vertical shadow bg-transparent">
            <div class="stat place-items-center px-2">
              <div class="stat-title">{gettext("Years Experience")}</div>
              <div class="stat-value text-primary">15+</div>
              <div class="stat-desc">{gettext("High-scale environments")}</div>
            </div>

            <div class="stat place-items-center px-2">
              <div class="stat-title">{gettext("Projects Delivered")}</div>
              <div class="stat-value text-secondary">50+</div>
              <div class="stat-desc">{gettext("Across 4 continents")}</div>
            </div>

            <div class="stat place-items-center px-2">
              <div class="stat-title">{gettext("Teams Scaled")}</div>
              <div class="stat-value text-accent">20+</div>
              <div class="stat-desc">{gettext("From Seed to Series B")}</div>
            </div>
          </div>
        </div>
      </div>
      
<!-- Mission -->
      <div class="card bg-base-100 shadow-xl border border-base-300 md:col-span-2">
        <div class="card-body">
          <h3 class="card-title text-2xl mb-4">{gettext("Our Mission")}</h3>
          <p class="text-lg leading-relaxed text-base-content/70 mb-4">
            {gettext("mission description")}
          </p>
          <p class="text-lg leading-relaxed text-base-content/70 mb-8">
            {gettext("mission description part 2")}
          </p>
        </div>
      </div>
    </div>
  </.landing_section>
  
<!-- CTA Section -->
  <div id="contact" class="relative isolate overflow-hidden bg-base-100 py-16 sm:py-24 md:py-32">
    <div class="mx-auto max-w-7xl px-6 md:px-8">
      <div class="mx-auto grid max-w-2xl grid-cols-1 gap-x-8 gap-y-16 md:max-w-none md:grid-cols-2">
        <div class="text-center sm:text-left max-w-xl md:max-w-lg">
          <h2 class="text-3xl font-bold tracking-tight text-base-content sm:text-4xl">
            {gettext("cta title")}
          </h2>
          <p class="mt-4 text-lg leading-8 text-base-content/70">
            {gettext("cta subtitle")}
          </p>
          <div class="mt-6 flex max-w-full gap-x-4">
            <a href="/contact" class="btn btn-primary btn-lg w-full sm:w-auto">
              {gettext("contact us")}
            </a>
          </div>
        </div>
        <dl class="grid grid-cols-1 gap-x-8 gap-y-10 sm:grid-cols-2 md:pt-2">
          <div class="flex flex-col items-start">
            <div class="rounded-md bg-base-100/5 p-2 ring-1 ring-base-content/10">
              <.icon name="hero-rocket-launch" class="h-6 w-6 text-base-content" />
            </div>
            <dt class="mt-4 font-semibold text-base-content">{gettext("missed deadlines")}</dt>
            <dd class="mt-2 leading-7 text-base-content/70">{gettext("problem subtitle")}</dd>
          </div>
          <div class="flex flex-col items-start">
            <div class="rounded-md bg-base-100/5 p-2 ring-1 ring-base-content/10">
              <.icon name="hero-users" class="h-6 w-6 text-base-content" />
            </div>
            <dt class="mt-4 font-semibold text-base-content">{gettext("unmotivated team")}</dt>
            <dd class="mt-2 leading-7 text-base-content/70">{gettext("unpredictable costs")}</dd>
          </div>
        </dl>
      </div>
    </div>
  </div>
</Layouts.app>
